# GitGameJam

2 Scripts/: Assembly-CSharp.csproj  Letterboxer.cs  ResolutionEnforcer.cs
2 Scripts/Audio/: AudioStarter.cs
2 Scripts/Backpack/: BackPackController.cs  BackpackCellQuadrant.cs  BackpackChangeStateEventArgs.cs  BackpackContainer.cs  BackpackExtension.cs  BackpackGridCell.cs  BackpackGridCells.cs  BackpackItem.cs  BadDropArea.cs  CellCornerRowColumnVector.cs  CornerCells.cs  HoveredSlotsCalculator.cs  MovableBackpackElement.cs  SellZone.cs  StorageChest.cs
2 Scripts/Backpack/ExtensionPlacement/: ExtensionCannotBePlacedOnActiveSlotRule.cs  ExtensionCannotBePlacedPartiallyOnEdgeRule.cs  IExtensionPlacementRule.cs
2 Scripts/Backpack/ExtensionReward/: ExtensionReward.cs  GeneratedPassive.cs
2 Scripts/Backpack/ItemPlacement/: IItemPlacementRule.cs  ItemCannotBePlacedInsideAlreadyFilledSlotsRule.cs  ItemCannotBePlacedOutsideOfFillableSlotsRule.cs  ItemCannotBePlacedPartiallyOnEdgeRule.cs
2 Scripts/Backpack/Scale/: Scale.cs  ScaleTop.cs
2 Scripts/Backpack/ScriptableObject/: BackpackItemSizeContainerSO.cs  BackpackItemSizeSO.cs  NegativePassivePrefab.cs  PassivePrefab.cs  PositivePassivePrefab.cs
2 Scripts/Combat/: Character.cs  CharacterDiedEventArgs.cs  CombatController.cs  DamageCalculationEngine.cs  DamageEnemyOnTouch.cs  DamagePlayerOnTouch.cs  DamageStats.cs  DamageVisualizer.cs  DestroyAfterTime.cs  EnemyDamagedEventArgs.cs  OnWaveCompletedEventArgs.cs  Weapon.cs  WeaponAttackEventArgs.cs  WeaponCooldownUpdateEventArgs.cs  WeaponReadyEventArgs.cs  WeaponRegisterEventArgs.cs  WeaponResetEventArgs.cs
2 Scripts/Combat/Projectile Movements/: CirclePlayerProjectileMovement.cs  IProjectileMovement.cs  StraightToTargetProjectileMovement.cs
2 Scripts/Combat/Projectiles/: AnimatedWeaponProjectile.cs  ChainingWeaponProjectile.cs  WeaponProjectile.cs
2 Scripts/Combat/Projectiles/ChainLightning/: ChainLightningLineRenderer.cs  ChainLightningPoint.cs
2 Scripts/Combat/ScriptableObjects/: ItemStatsSO.cs  ScalingSO.cs
2 Scripts/DEBUG/: CellCreator.cs  CoinTester.cs  DebugMenu.cs  Debug_BackPackGridCell.cs  OnMouseHoverTester.cs  RaycastLogger.cs  ShopDebugButton.cs  ShopDebugScript.cs
2 Scripts/Daily Challenges/: DailyChallengeButton.cs  DailyChallengeController.cs  DailyChallengeSO.cs
2 Scripts/Enemies/: Enemy.cs  EnemyController.cs
2 Scripts/Enemies/Boss/: Boss.cs  BossAOEBolt.cs  HorizontalDirection.cs  VerticalDirection.cs
2 Scripts/Enemies/Components/: DropPickupOnDeath.cs
2 Scripts/Enemies/Components/Attacks/: AttackCompletedEventArgs.cs  AttackFiredEventArgs.cs  EnemyAttack.cs  ShootAOE.cs  ShootProjectileAtPlayer.cs
2 Scripts/Enemies/Components/Movement/: EnemyMovement.cs  FollowPlayerAndPause.cs  FollowPlayerMovement.cs  FollowPlayerUntilRange.cs  Stationary.cs
2 Scripts/Enemies/Demonic Giant/: Demonic Giant.cs
2 Scripts/Enemies/ScriptableObjects/: EnemyPropertiesSO.cs
2 Scripts/Items/: ItemManager.cs  ShopItem.cs
2 Scripts/Items/ScriptableObject/: BackpackItemSO.cs  ItemDataBase.cs  PassiveStatInformation.cs
2 Scripts/Level/: BossToCreditsTransition.cs  FlickeringLightScript.cs  LevelController.cs  LevelImage.cs  LevelTransition.cs  LevelTransitionBase.cs  Raindrop.cs  RaindropController.cs  ShopVendor.cs  ShopVendorReachedEventArgs.cs
2 Scripts/Level/ScriptableObjects/: LevelSO.cs
2 Scripts/LootLocker/: LootLockerController.cs  LootLockerSessionStarter.cs
2 Scripts/MainGame/: AudioController.cs  GameController.cs  MoneyController.cs  Player.cs  StatsController.cs
2 Scripts/Pickups/: CoinPickup.cs  HealthPickup.cs  Lootdrop.cs  PickupRadius.cs  PickupsParent.cs
2 Scripts/Shared/: Constants.cs  Enums.cs  ParalaxToPlayer.cs  RandomAudioPicker.cs
2 Scripts/UI/: ArrowPointingAtTargetScript.cs  BackgroundImageMover.cs  CanvasImageAnimation.cs  CoinsContainer.cs  DashBar.cs  DisappearAfter.cs  ExplanationController.cs  FlashImage.cs  GoLevelEventArgs.cs  HealthbarUIController.cs  ImageAnimation.cs  InformationPopup.cs  LevelMenuBarController.cs  LevelMenuController.cs  LostOrReceivedMoneyController.cs  MainMenuManager.cs  MainMenuPlayerScript.cs  MountainController.cs  MountainLevelDetail.cs  MountainLevelPoint.cs  MouseFollower.cs  NumberPopup.cs  PlayerDeathUI.cs  SettingsManager.cs  ShopAndRewardHiddenEventArgs.cs  StatDisplayController.cs  StoryController.cs  UiController.cs  YesNoPopupController.cs
2 Scripts/UI/BuildNumber/: BuildnumberSO.cs  ShowBuildnumber.cs
2 Scripts/UI/Credits/: CreditsController.cs  CreditsLightScript.cs
2 Scripts/UI/Minimap/: Minimap.cs  MinimapCamera.cs  MinimapPoint.cs  MinimapType.cs
2 Scripts/UI/Tooltip/: ItemTooltip.cs  ItemTooltipTrigger.cs  Tooltip.cs  TooltipSystem.cs  TooltipTrigger.cs
2 Scripts/UI/WeaponDisplay/: PassiveWeaponTimeDisplay.cs  PassiveWeaponTimeDisplayContainer.cs
2 Scripts/Waves/: SpawnLocation.cs  WaveCompletedEventArgs.cs  WaveCompletedPopupController.cs  WaveController.cs  WaveOnEnemyKilledEventArgs.cs  WaveOnMessageShowEventArgs.cs  WavePopupController.cs  WavePopupMessage.cs  WavePopupMessageAudio.cs  WaveProgressUI.cs  WaveStartedEventArgs.cs
2 Scripts/Waves/ScriptableObjects/: WaveChunkSO.cs  WaveSO.cs
