
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>Library\ScriptAssemblies\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="PPv2URPConverters">
      <HintPath>Library\ScriptAssemblies\PPv2URPConverters.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Aseprite.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Aseprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>Library\ScriptAssemblies\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PsdPlugin">
      <HintPath>Library\ScriptAssemblies\PsdPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PlasticSCM.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.PlasticSCM.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Library\ScriptAssemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Shared.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.Shared.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ShaderGraph.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.ShaderGraph.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualStudio.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualStudio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>Library\ScriptAssemblies\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.005">
      <HintPath>Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.005.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.Flow.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <HintPath>Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Library\ScriptAssemblies\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.SettingsProvider.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.SettingsProvider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.001">
      <HintPath>Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Psdimporter.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Psdimporter.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Postprocessing.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.State.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Common.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Searcher.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Searcher.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State">
      <HintPath>Library\ScriptAssemblies\Unity.VisualScripting.State.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>Library\ScriptAssemblies\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Animation.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.IK.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MoreMountains.Feedbacks.Authorizations.csproj">
      <Project>{A8956481-C5AC-9BB4-82D8-B2B4391BCF54}</Project>
      <Name>MoreMountains.Feedbacks.Authorizations</Name>
    </ProjectReference>
    <ProjectReference Include="NavMeshComponentsEditor.csproj">
      <Project>{AA2B5467-51EC-2AC4-C2D9-5494C07C499B}</Project>
      <Name>NavMeshComponentsEditor</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.URP.csproj">
      <Project>{B9E3A5F6-CB1D-F6E4-5FF1-89954B75BE15}</Project>
      <Name>MoreMountains.Feedbacks.URP</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.TopDownEngine.Editor.csproj">
      <Project>{9F03C9A1-AAD5-1B15-580A-48CAA0BB61FC}</Project>
      <Name>MoreMountains.TopDownEngine.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.PostProcessing.csproj">
      <Project>{16F5317E-8C51-50E8-4D94-EAEA02C0AC59}</Project>
      <Name>MoreMountains.Feedbacks.PostProcessing</Name>
    </ProjectReference>
    <ProjectReference Include="CodeMonkey_HealthSystem_Editor.csproj">
      <Project>{8859991F-5547-152C-65D6-A25DB7F4D949}</Project>
      <Name>CodeMonkey_HealthSystem_Editor</Name>
    </ProjectReference>
    <ProjectReference Include="NavMeshComponents.csproj">
      <Project>{1738CECE-3315-0AB3-2886-564F46D04A5F}</Project>
      <Name>NavMeshComponents</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.TopDownEngine.csproj">
      <Project>{A2D39A77-941A-F13A-E5D6-919FF4B6260A}</Project>
      <Name>MoreMountains.TopDownEngine</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Tools.csproj">
      <Project>{FBE67758-7D1E-0846-7CE4-9B8F6ED6C041}</Project>
      <Name>MoreMountains.Tools</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.InventoryEngine.csproj">
      <Project>{A3592EC6-7825-2C48-C378-F00E028A3198}</Project>
      <Name>MoreMountains.InventoryEngine</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Interface.Editor.csproj">
      <Project>{C9AC97A0-D5ED-8E13-AD29-1A4D1DB14917}</Project>
      <Name>MoreMountains.Interface.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.NiceVibrations.csproj">
      <Project>{1B412971-324B-24F6-3ADD-9EA1CF37346E}</Project>
      <Name>MoreMountains.Feedbacks.NiceVibrations</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.Editor.csproj">
      <Project>{FC0AE31F-36BE-7719-714E-DDA9A9B85568}</Project>
      <Name>MoreMountains.Feedbacks.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.HDRP.csproj">
      <Project>{AB89BC03-BB40-8B58-23AA-94BB0845AB93}</Project>
      <Name>MoreMountains.Feedbacks.HDRP</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Interface.csproj">
      <Project>{C30BFBAF-5B01-D972-6C53-0278DDCD6891}</Project>
      <Name>MoreMountains.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.InventoryEngine.Editor.csproj">
      <Project>{C40DE6A3-2E5E-CB53-22C3-8C23A885CECA}</Project>
      <Name>MoreMountains.InventoryEngine.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.MMTools.csproj">
      <Project>{9958706C-1DBA-F407-66C1-5FAB45959472}</Project>
      <Name>MoreMountains.Feedbacks.MMTools</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.csproj">
      <Project>{48630469-EEF5-F1D7-7690-FEB1908367C1}</Project>
      <Name>MoreMountains.Feedbacks</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.TextMeshPro.csproj">
      <Project>{6B728A72-FFEC-1606-7F5E-12C4F7AE1F42}</Project>
      <Name>MoreMountains.Feedbacks.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Feedbacks.Cinemachine.csproj">
      <Project>{81362485-B497-3FA2-B174-14C7EE9C385C}</Project>
      <Name>MoreMountains.Feedbacks.Cinemachine</Name>
    </ProjectReference>
    <ProjectReference Include="AllIn1SpriteShaderAssembly.csproj">
      <Project>{2F6FB0F1-971D-B6BD-E33D-B1937B2C00C4}</Project>
      <Name>AllIn1SpriteShaderAssembly</Name>
    </ProjectReference>
    <ProjectReference Include="CodeMonkey_HealthSystem.csproj">
      <Project>{B32BDBF2-B37B-B6C2-5A2A-9E55B3D2E44B}</Project>
      <Name>CodeMonkey_HealthSystem</Name>
    </ProjectReference>
    <ProjectReference Include="MoreMountains.Tools.Editor.csproj">
      <Project>{D11C25AC-15F7-0698-29A1-740DBEC00488}</Project>
      <Name>MoreMountains.Tools.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>